<jsp:root version="2.1" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/winlet/html/input"
	xmlns:win="http://www.aggrepoint.com/winlet">
	<jsp:directive.page language="java"
		contentType="text/xml; charset=UTF-8" pageEncoding="UTF-8" />
 
    <div class="section">
     <div class="table-box">
        <table class="table_new1" width="100%" border="0" cellpadding="0" cellspacing="0" id="tbList">
         <thead>
             <tr>
                 <th>日期</th>
                 <th>发送渠道</th>
                 <th>发送条数</th>
                 <th>成功条数</th>
                 <th>失败条数</th>
             </tr>
             </thead>
             <tbody>
             <tr>
                 <td rowspan="4">${date}</td>
                 <td>短信</td>
                 <td>${basMcMessageSuccessSize + basMcMessageFailSize}</td>
                 <td>${basMcMessageSuccessSize}</td>
                 <td>${basMcMessageFailSize}</td>
             </tr>
             <tr>
                 <td>邮件</td>
                 <td>${basMcEmailSuccessSize + basMcEmailFailSize}</td>
                 <td>${basMcEmailSuccessSize}</td>
                 <td>${basMcEmailFailSize}</td>
             </tr>
             <tr>
                 <td>IMO</td>
                 <td>${basMcBasImoSuccessSize + basMcBasImoFailSize}</td>
                 <td>${basMcBasImoSuccessSize}</td>
                 <td>${basMcBasImoFailSize}</td>
             </tr>
             <tr>
                 <td>站内信</td>
                 <td>0</td>
                 <td>0</td>
                 <td>0</td>
             </tr>
             </tbody>
         </table>
        </div>
 	</div>
	<script type="text/javascript">
       $(function(){       
           tbInterlaced("tbList");
      });
	</script>
</jsp:root>