<jsp:root version="2.1" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:win="http://www.aggrepoint.com/winlet">
	<jsp:directive.page language="java"
		contentType="text/xml; charset=UTF-8" pageEncoding="UTF-8" />
	
	<win:form name="frmQuery" method="get" update="listWin">
		<div class="table-box">
            <table class="tbl_Sch">
                <tr>
					<th>开始时间</th>
                    <td>
                         <input type="text" class="code_150" style="width:45%;" name="sendTimeStart" id="sendTimeStart" value="${param.sendTimeStart}" title="发送开始时间" onclick="WdatePicker({skin:'whyGreen',dateFmt:'yyyy-MM-dd'})" />
                    </td>
                     <th>结束时间</th>
                    <td>
                         <input type="text" class="code_150" style="width:45%;" name="sendTimeEnd" id="sendTimeEnd"  value="${param.sendTimeEnd}" title="发送开始时间" onclick="WdatePicker({skin:'whyGreen',dateFmt:'yyyy-MM-dd'})" />
                    </td>
                </tr>
            </table>
        </div>
        <div class="sub_btn_right margin_top_4">
        	<span class="btn_basic" ><input type="button" value="查询" onclick="javascript:${win:func('formSubmit')}()"/></span>
        </div>
	</win:form>
	<script language="javascript">

	${win:funcdef('formSubmit')}(){
		var startDate = $('#sendTimeStart').val();

		if(startDate == ""){
			alert("请填写开始时间");
			return;
		}
		
		var endDate = $('#sendTimeEnd').val();
		if(endDate == ""){
			alert("请填写结束时间");
			return;
		}

		javascript:win$.submit('frmQuery', null, {});
	}	
	</script>
</jsp:root>