<jsp:root version="2.1" xmlns="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:win="http://www.aggrepoint.com/winlet"
xmlns:input="urn:jsptagdir:/WEB-INF/tags/winlet/html/input">
    <jsp:directive.page language="java" contentType="text/xml; charset=UTF-8" pageEncoding="UTF-8" />
    <win:form name="frmEdit" action="save" method="post" validate="yes" resetref="${ps[w.EDIT_KEY]}">
        <div id="template_modify" class="dialogDiv" style="width:500px;height:400px">
            <link type="text/css" rel="stylesheet" href="/messagecenter/resources/css/base/validate.css"></link>
            <div id="template_add" class="section">
                <h3>待发送IMO</h3>
                <div class="table-box">
                    <table class="tbl_Sch">
                        <tr>
                            <th><span style="color: red">*</span>IMO接收人：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="receiver" id="txtReceiverEdit" value="${basImo.receiver}" title="IMO接收人账号" maxlength="4000" />
                            </td>
                        </tr>
                        <tr>
                            <th>组ID：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="grpId" id="txtGrpIdEdit" value="${basImo.grpId}" title="组ID" maxlength="10" />
                            </td>
                        </tr>
                        <tr>
                            <th><span style="color: red">*</span>IMO主题：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="subject" id="txtSubjectEdit" value="${basImo.subject}" title="IMO主题" maxlength="256" />
                            </td>
                        </tr>
                        <tr>
                            <th><span style="color: red">*</span>IMO内容：</th>
                            <td>
                            	<textarea name="content" id="txtContentEdit" style="width:95%;height:200px;overflow:auto;" title="IMO内容" >${basImo.content}</textarea>
                            </td>
                        </tr>
                        <tr>
                            <th>发送时间：</th>
                            <td>
                            <c:if test="${basImo.imoId gt 0}">
                            	<fmt:formatDate value='${basImo.sendTime}' type="date" pattern="yyyy-MM-dd HH:mm:ss" />
                            </c:if>
                            <c:if test="${basImo.imoId eq 0}">
                            	<input type="text" class="code_150" style="width:45%;" name="sendTime" id="txtSendTimeEdit" value="${basImo.sendTime}" title="发送开始时间" maxlength="20" onclick="WdatePicker({skin:'whyGreen',dateFmt:'yyyy-MM-dd HH:mm:ss'})" />
                            </c:if>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class=" txt-center margin_top_4 clearfix"> 
                <c:if test="${basImo.imoId eq 0}">
                	<span class="btn_p_duty" style="margin-right:50px;"><input type="submit" id="btn_submit" value="发送IMO" /></span>
                </c:if>
                    <span class="btn_p_duty">  <input type="button" onclick="javascript:win$.post('cancel')" value="关闭" /></span>
                </div>
            </div>
        </div>
    </win:form>
    
<script type="text/javascript">
    $(function() {
			
        if (${basImo.imoId} > 0) {
		
            $("#txtReceiverEdit").attr("disabled", "disabled");
            $("#txtGrpIdEdit").attr("disabled", "disabled");
			$("#txtSubjectEdit").attr("disabled", "disabled");
            $("#txtContentEdit").attr("disabled", "disabled");
            $("#txtSendTimeEdit").attr("disabled", "disabled");
        } 
    });
</script>    
</jsp:root>