<jsp:root version="2.1" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:win="http://www.aggrepoint.com/winlet"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/winlet/html/input">
	<jsp:directive.page language="java" contentType="text/xml; charset=UTF-8" pageEncoding="UTF-8" />
   
	<div class="header_logo floatL">
       <a href="#" target="ct_frame">
           <img src="/messagecenter/resources/image/base/common/logo.png" alt="logo"/>
       </a>
	</div>
	<div class="header_content floatR">
       <ul class="floatR">
           <li class="fir_name">
           		<c:choose>
					<c:when test="${not empty u.name}"><span>用户${u.name}已登录</span></c:when>
					<c:otherwise>
						<span>未登录</span>
					</c:otherwise>
				</c:choose>
           </li>
           <li class="logout">
               <a id="btnLogout" href="#" onclick="javascript:${win:func('logout')}()">
                   <img src="/messagecenter/resources/image/base/common/menu_logout.gif" alt="logout"/>
               </a>
           </li>
           <li class="admin-link">
               <a id="btnAdmin" href="#">
                   <img src="/messagecenter/resources/image/base/common/menu_admin.gif" alt="admin"/>
               </a>
           </li>
       </ul>
	</div>
	
	<script type="text/javascript">
		${win:funcdef('logout')}() {
			if(confirm("是否退出系统？")){
				win$.post('logout');
			}
		}
	</script>
</jsp:root>