<jsp:root version="2.1" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:win="http://www.aggrepoint.com/winlet"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/winlet/html/input">
	<jsp:directive.page language="java"
		contentType="text/xml; charset=UTF-8" pageEncoding="UTF-8" />
	<win:form name="frmEdit" action="save" method="post" validate="yes" resetref="${ps[w.EDIT_KEY]}">
	   <div id="template_modify" class="dialogDiv" style="width:500px;height:400px">
            <link type="text/css" rel="stylesheet" href="/messagecenter/resources/css/base/validate.css"></link>
            <div id="template_add" class="section">
                <h3>新增用户</h3>
                <div class="table-box">
                    <table class="tbl_Sch">
						 <tr>
                            <th><span style="color: red">*</span>登陆账号：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="loginId" id="loginId" value="${basMcPiuUser.loginId}"  title="登录账号"  maxlength="256" />
                            </td>
                        </tr>
                        <tr>
                            <th><span style="color: red">*</span>用户名称：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="name" id="name" value="${basMcPiuUser.name}" title="用户名称" maxlength="256" />
                            </td>
                        </tr>
                         <tr>
                            <th><span style="color: red">*</span>密码：</th>
                            <td>
                                <input type="password" class="code_150" style="width:45%;" name="password" id="password" value="${basMcPiuUser.password}" title="登录密码" maxlength="256" />
                            </td>
                        </tr>
                        <tr>
                            <th>员工编号：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="employeeNo" id="employeeNo" value="${basMcPiuUser.employeeNo}" title="员工编号" maxlength="256" />
                            </td>
                        </tr>
                        <tr>
                            <th>手机号码：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="phone" id="phone" value="${basMcPiuUser.phone}" title="手机号码" maxlength="256" />
                            </td>
                        </tr>
                        <tr>
                            <th>员工邮箱：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="email" id="email" value="${basMcPiuUser.email}" title="员工邮箱" maxlength="256" />
                            </td>
                        </tr>
                        <tr>
                            <th>IMO账号：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="imoId" id="imoId" value="${basMcPiuUser.imoId}" title="IMO账号" maxlength="256" />
                            </td>
                        </tr>
                        <tr>
                            <th><span style="color: red">*</span>账号状态：</th>
                             <td>
                                <span class="check_label">
                                  <input type="radio" name="accountStatus" id="enable" value="1" />
                                  <label>启用</label>
                                </span> 
                                <span class="check_label">
                                   <input type="radio" name="accountStatus" id="disable" value="2" checked="true"/>
                                   <label>禁用</label>
                                </span>
                                <span id="message_control"></span>
                            </td>
                        </tr>
                         <tr>
                            <th>备注：</th>
                            <td>
                            	<textarea name="remark" id="remark" style="width:95%;height:200px;overflow:auto;" title="备注" maxlength="2000">${basMcPiuUser.remark}</textarea>
                            </td>
                        </tr>
			</table>
 		 </div>
 		 
				<div class=" txt-center margin_top_4 clearfix"> 
                	<span class="btn_p_duty" style="margin-right:50px;"><input type="submit" value="保存" /></span>
                    <span class="btn_p_duty">  <input type="button" onclick="javascript:win$.post('cancel')" value="关闭" /></span>
                </div>
             </div>
        </div>
	</win:form>
	<script type="text/javascript">
	     $(function(){
              $("#validate_res_accountStatus").appendTo($("#message_control").get(0));
         })
	</script>
</jsp:root>
