<jsp:root version="2.1" xmlns="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:win="http://www.aggrepoint.com/winlet"
xmlns:input="urn:jsptagdir:/WEB-INF/tags/winlet/html/input">
    <jsp:directive.page language="java" contentType="text/xml; charset=UTF-8" pageEncoding="UTF-8" />
    
	<win:form name="frmEdit" action="save" method="post" validate="yes" resetref="${ps[w.EDIT_KEY]}">
        <div id="template_modify" class="dialogDiv" style="width:500px;height:400px">
            <link type="text/css" rel="stylesheet" href="/messagecenter/resources/css/base/validate.css"></link>
            <div id="template_add" class="section">
                <h3>用户编辑</h3>
                <div class="table-box">
                    <table class="tbl_Sch">
                        <tr>
                            <th>登陆账号：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="loginId" id="loginId" value="${basMcPiuUser.loginId}"  maxlength="256" />
                            </td>
                        </tr>
                        <tr>
                            <th>用户名称：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="name" id="name" value="${basMcPiuUser.name}" maxlength="256" />
                            </td>
                        </tr>
                         <tr>
                            <th>密码：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="password" id="password" value="${basMcPiuUser.password}" maxlength="256" />
                            </td>
                        </tr>
                        <tr>
                            <th>员工编号：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="employeeNo" id="employeeNo" value="${basMcPiuUser.employeeNo}" title="员工编号" maxlength="256" />
                            </td>
                        </tr>
                        <tr>
                            <th>手机号码：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="phone" id="phone" value="${basMcPiuUser.phone}" title="手机号码" maxlength="256" />
                            </td>
                        </tr>
                        <tr>
                            <th>员工邮箱：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="email" id="email" value="${basMcPiuUser.email}" title="员工邮箱" maxlength="256" />
                            </td>
                        </tr>
                        <tr>
                            <th>IMO账号：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="imoId" id="imoId" value="${basMcPiuUser.imoId}" title="IMO账号" maxlength="256" />
                            </td>
                        </tr>
                         <tr>
                            <th>账号状态：</th>
                             <td>
                                <span class="check_label">
                                  <input type="radio" name="accountStatus" id="enable" value="1" />
                                  <label>启用</label>
                                </span> 
                                <span class="check_label">
                                   <input type="radio" name="accountStatus" id="disable" value="2"/>
                                   <label>禁用</label>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th><span style="color: red"></span>备注：</th>
                            <td>
                            	<textarea name="remark" id="remark" style="width:95%;height:200px;overflow:auto;" title="备注" maxlength="2000">${basMcPiuUser.remark}</textarea>
                            	<input type="hidden" name="lastLoginIp" class="ipt" value="${basMcPiuUser.lastLoginIp}" />
                                <input type="hidden" name="lastLoginTime" class="ipt" value="${basMcPiuUser.lastLoginTime}" />
                            </td>
                        </tr>
                    </table>
                </div>
                <div class=" txt-center margin_top_4 clearfix"> 
                	<span class="btn_p_duty" style="margin-right:50px;"><input type="submit" value="保存" /></span>
                    <span class="btn_p_duty">  <input type="button" onclick="javascript:win$.post('cancel')" value="关闭" /></span>
                </div>
            </div>
        </div>
    </win:form>
    <script type="text/javascript">
			var status = "${basMcPiuUser.accountStatus}";
			if(status == 1){
				$("#enable").attr("checked","checked");
			}
			if(status == 2){
				$("#disable").attr("checked","checked");
			}
		</script>

</jsp:root>