<jsp:root version="2.1" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:win="http://www.aggrepoint.com/winlet"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/winlet/html/input">
	<jsp:directive.page language="java"
		contentType="text/xml; charset=UTF-8" pageEncoding="UTF-8" />

	 <div class="section">
     <div class="table-box">
	 <table class="table_new1" width="100%" border="0" cellpadding="0" cellspacing="0" id="tbList">
            <tr class="titleBg">
            <th>序号</th>
			<th><a href="javascript:win$.get(null, {sortby: 'loginId', sort:'${param.sortby == 'loginId' and param.sort == 'asc' ? 'desc' : 'asc'}'})">登录账号</a></th>
			<th><a href="javascript:win$.get(null, {sortby: 'name', sort:'${param.sortby == 'name' and param.sort == 'asc' ? 'desc' : 'asc'}'})">用户名称</a></th>
			<th><a href="javascript:win$.get(null, {sortby: 'employeeNo', sort:'${param.sortby == 'employeeNo' and param.sort == 'asc' ? 'desc' : 'asc'}'})">员工编号</a></th>
			<th><a href="javascript:win$.get(null, {sortby: 'phone', sort:'${param.sortby == 'phone' and param.sort == 'asc' ? 'desc' : 'asc'}'})">手机号码</a></th>
			<th><a href="javascript:win$.get(null, {sortby: 'email', sort:'${param.sortby == 'email' and param.sort == 'asc' ? 'desc' : 'asc'}'})">员工邮箱</a></th>
			<th><a href="javascript:win$.get(null, {sortby: 'imoId', sort:'${param.sortby == 'imoId' and param.sort == 'asc' ? 'desc' : 'asc'}'})">imo账号</a></th>	
			<th><a href="javascript:win$.get(null, {sortby: 'accountStatus', sort:'${param.sortby == 'accountStatus' and param.sort == 'asc' ? 'desc' : 'asc'}'})">账号状态</a></th>
			<th><a href="javascript:win$.get(null, {sortby: 'remark', sort:'${param.sortby == 'remark' and param.sort == 'asc' ? 'desc' : 'asc'}'})">备注</a></th>
			<th><a href="javascript:win$.get(null, {sortby: 'lastLoginIp', sort:'${param.sortby == 'lastLoginIp' and param.sort == 'asc' ? 'desc' : 'asc'}'})">上次访问ip</a></th>
			<th><a href="javascript:win$.get(null, {sortby: 'lastLoginTime', sort:'${param.sortby == 'lastLoginTime' and param.sort == 'asc' ? 'desc' : 'asc'}'})">最后登录时间</a></th>
			<th>操作</th>
		</tr>
		<tbody>
			<c:forEach var="li" items="${basMcPiuUser.list}" varStatus="status">
			<tr>
				<td>
					${status.index + 1 }
					<input type="hidden" name="userId" class="ipt" value="${li.userId}" maxlength="50" />
				</td>
				<td>${li.loginId}</td>
				<td>${li.name}</td>
				<td>${li.employeeNo}</td>
				<td>${li.phone}</td>
				<td>${li.email}</td>
				<td>${li.imoId}</td>
				<td>
					${li.accountStatus == 1 ? "启用":""}
					${li.accountStatus == 2 ? "禁用":""}	
				</td>
				<td>${li.remark}</td>
				<td>${li.lastLoginIp}</td>
				<td><fmt:formatDate value='${li.lastLoginTime}' type="date" pattern="yyyy-MM-dd HH:mm:ss" /></td>
				<td>
					<a href="javascript:void(0);" onclick="javascript:${win:func('deleteUser')}('${li.userId}')"><span>删除  </span></a>
					<a href="javascript:win$.post('editBasMcPiuUser', {userId: '${li.userId}'})"><span>编辑</span></a>
				</td>
			</tr>
			</c:forEach>
		</tbody>
	</table>
	</div>
		 <div class="sub_btn_right margin_top_4 clearfix">
	        <span class="btn_p_duty" > <input type="button" value="添加用户" onclick="javascript:win$.post('addBasMcPiuUser')"/></span>
	     </div>
	</div>
 <!-- 分页结束 -->
 <input:page name="page" currentPage="${basMcPiuUser.currentPage}" totalPage="${basMcPiuUser.totalPage }" />
<script type="text/javascript">
		${win:funcdef('deleteUser')}(userId) {
			if(!confirm("确定删除吗？")){
				return false;
			}
			javascript:win$.post('delBasMcPiuUser', {'userId':userId});
		}
	</script>
</jsp:root>
