# JDBC Connection
# Oracle
jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.0.97.31:1521:IVLDB
#jdbc.username=IVLMC
#jdbc.password=IVLMC

jdbc.url=jdbc:oracle:thin:@10.10.1.129:1521:erpdb
jdbc.username=erpdber
jdbc.password=erpdber123

#jdbc.url=jdbc:oracle:thin:@192.168.1.101:1521:orcl
#jdbc.username=scott
#jdbc.password=sys

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql            	= true
hibernate.generate_statistics	= true
hibernate.format_sql           	= true
hibernate.use_query_cache		= false
hibernate.use_second_level_cache= false
hibernate.jdbc.batch_size		= 100
hibernate.cache_provider_class	= net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.cache.region.factory_class = net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
