##############SMS##############
SMS_URL=http://10.0.5.18/web/wbs/for_iv.php/?wsdl
SMS_KEY=71YD7TXZRQHO4YIB44Z4URD147YGEECO
SMS_METHOD=WbsSms.sendSms
RETURN_TYPE_JSON=1
SUCCESS_FLAG=1
IV_GRP_ID=42
##############EMAIL##############
MAIL_SERVER_HOST=mail.huimai365.com
MAIL_FROM_ADDRESS=S_MSG_ADMIN@huimai365.com
MAIL_USERNAME=S_MSG_ADMIN
MAIL_PASSWORD=Huimai!@#
#MAIL_SERVER_HOST=smtp.qq.com
#MAIL_FROM_ADDRESS=531952358@qq.com
#MAIL_USERNAME=531952358
#MAIL_PASSWORD=zxpaisha521!!
MAIL_POST=25
##############IMO##############
IMO_SERVER_HOST=imo.huimai365.com
SYNC_KEY=ccc5f764c6abffb0fc252706e74a219d
MSG_KEY=9dec2bbd996a6c0dfb8c9819aa8892ab
IMO_CID=1000

##############ZTSMS##############
SMS_SEND_URL=http://service2.hbsmservice.com:8080/sms_send2.do
SMS_CORP_ID=7f5l001
SMS_CORP_PWD=9807wh
SMS_CORP_SERVICE=1069yd
SMS_MAX_NUM=500