##############\u90ae\u7bb1\u914d\u7f6e##############
MAIL_SERVER_HOST=mail.huimai365.com
MAIL_FROM_ADDRESS=S_MSG_ADMIN@huimai365.com
MAIL_USERNAME=S_MSG_ADMIN
MAIL_PASSWORD=Huimai!@#
#MAIL_SERVER_HOST=smtp.qq.com
#MAIL_FROM_ADDRESS=531952358@qq.com
#MAIL_USERNAME=531952358
#MAIL_PASSWORD=Zxpaisha521!!
MAIL_POST=25
##############\u90ae\u4ef6\u63d0\u9192##############
MAIL_WARN_ADDRESS=531952358@qq.com
##############\u77ed\u4fe1\u914d\u7f6e##############
SMS_SEND_URL=http://service2.hbsmservice.com:8080/sms_send2.do
SMS_CORP_ID=7f5l001
SMS_CORP_PWD=9807wh
SMS_CORP_SERVICE=1069yd
SMS_MAX_NUM=500
##############IMO##############
IMO_SERVER_HOST=imo.huimai365.com
SYNC_KEY=ccc5f764c6abffb0fc252706e74a219d
MSG_KEY=9dec2bbd996a6c0dfb8c9819aa8892ab
IMO_CID=1000