<jsp:root version="2.1" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/winlet/html/input"
	xmlns:win="http://www.aggrepoint.com/winlet">
	<jsp:directive.page language="java"
		contentType="text/xml; charset=UTF-8" pageEncoding="UTF-8" />

	 <div class="section">
     <div class="table-box">
        <table class="table_new1" width="100%" border="0" cellpadding="0" cellspacing="0" id="tbList">
            <tr class="titleBg">
			<th><a href="javascript:win$.get(null, {sortby: 'logId', sort:'${param.sortby == 'logId' and param.sort == 'asc' ? 'desc' : 'asc'}'})">日志ID</a></th>
			<th><a href="javascript:win$.get(null, {sortby: 'content', sort:'${param.sortby == 'content' and param.sort == 'asc' ? 'desc' : 'asc'}'})">日志内容</a></th>
			<th><a href="javascript:win$.get(null, {sortby: 'logType', sort:'${param.sortby == 'logType' and param.sort == 'asc' ? 'desc' : 'asc'}'})">日志类型</a></th>
			<th><a href="javascript:win$.get(null, {sortby: 'priority', sort:'${param.sortby == 'priority' and param.sort == 'asc' ? 'desc' : 'asc'}'})">日志重要程度</a></th>
			<th>操作</th>
		</tr>
		<tbody>
			<c:forEach var="basMcLog" items="${basMcLog.list}">
			<tr>
				<td>${basMcLog.logId}</td>
				<td>${fn:substring(basMcLog.content, 0, 100)} </td>
				<td>
					<c:if test="${basMcLog.logType eq 1 }">
						系统级日志
					</c:if>
					<c:if test="${basMcLog.logType eq 2 }">
						业务级日志
					</c:if>
				</td>
				<td>
					<c:if test="${basMcLog.priority eq 1 }">
						重要
					</c:if>
					<c:if test="${basMcLog.priority eq 2 }">
						一般
					</c:if>
					<c:if test="${basMcLog.priority eq 3 }">
						可忽略
					</c:if>
				</td> 				 
				<td>
					<a href="javascript:win$.post('editBasMcLog', {logId: '${basMcLog.logId}'})" title="查看详情">详情</a>
				</td>
			</tr>
			</c:forEach>
		</tbody>
	</table>
	</div>
	</div>
	 <input:page name="page" currentPage="${basMcLog.currentPage}" totalPage="${basMcLog.totalPage }" />
</jsp:root>
