<jsp:root version="2.1" xmlns="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:win="http://www.aggrepoint.com/winlet"
xmlns:input="urn:jsptagdir:/WEB-INF/tags/winlet/html/input">
    <jsp:directive.page language="java" contentType="text/xml; charset=UTF-8" pageEncoding="UTF-8" />
    
    <win:form name="frmEdit" action="updateCronExpression" method="post" resetref="${ps[w.EDIT_KEY]}">
        <div id="template_modify" class="dialogDiv" style="width:500px;height:150px">
            <div id="template_add" class="section">
                <div class="table-box">
                <h3>调度任务修改时间表达式</h3>
                    <table class="tbl_Sch">
                        <tr>
                            <th><span style="color: red">*</span>任务名称：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="jobName" id="txtJobNameEdit" value="${mcBasScheduleJob.jobName}" title="任务名称" maxlength="256" />
                                <input type="hidden" id="jobId" name="jobId" value="${mcBasScheduleJob.jobId}"/>
                            </td>
                        </tr>
                        <tr>
                            <th><span style="color: red">*</span>时间表达式：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="cronExpression"  id="txtCronExpressionEdit" value="${mcBasScheduleJob.cronExpression}" title="cron表达式（任务运行时间表达式）" maxlength="256" />
                            </td>
                        </tr>
                    </table>
                </div>
                <div class=" txt-center margin_top_4 clearfix"> 
                	<span class="btn_p_duty" style="margin-right:50px;"><input type="submit" id="btn_submit" value="保存" /></span>
                    <span class="btn_p_duty">  <input type="button" onclick="javascript:win$.post('cancel')" value="关闭" /></span>
                </div>
            </div>
        </div>
         <script type="text/javascript">
   		$(function() {
        	if (${mcBasScheduleJob.jobId} > 0) {
				$("#txtJobNameEdit").attr("disabled", "disabled");
       		 } 
   		 });
	</script> 
    </win:form>
</jsp:root>