<jsp:root version="2.1" xmlns="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:win="http://www.aggrepoint.com/winlet">
    <jsp:directive.page language="java" contentType="text/xml; charset=UTF-8" pageEncoding="UTF-8" />
    <win:form name="frmQuery" method="get" update="listWin">
	<div class="table_wrap">
    <div class="section">
        <div class=" clearfix">
            <h3 class="floatL">搜索</h3>
            <div class="sub_btn_right margin_top_4 " style="clear: none;">
        		<span class="btn_p_duty" > <input id="btn_add" type="button" value="新增" onclick="javascript:win$.post('addMcBasScheduleJob')"/></span>
            </div>
        </div>
        <div class="table-box">
            <table width="100%" border="0" class="tbl_Sch">
	            <tr>
	                <th>任务名称：</th>
	                <td>
	                    <input name="searchName" class="ipt" type="text" id="txtJobName" value="${param.searchName}"  title="任务名称"  maxlength="256" />
	                </td>
	                <th>任务分组：</th>
	                <td>
	                    <input name="searchGroup" class="ipt" type="text" id="txtJobGroup" value="${param.searchGroup}" title="任务分组"  maxlength="256" />
	                </td>
	                <th>任务状态：</th>
	                <td>
	                    <select name="searchStatus">
                            <option value="">-请选择-</option>
                            <option value="0">-禁  用-</option>
                            <option value="1">-启  用-</option>
                            <option value="2">-删  除-</option>
                        </select>
	                </td>
	            </tr>
	        </table>
        </div>
	        <div class="sub_btn_right margin_top_4">
        		<span class="btn_basic" ><input type="submit" value="查询"/></span>
        	</div>
   		</div>
	</div>
	</win:form>
</jsp:root>