<jsp:root version="2.1" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:win="http://www.aggrepoint.com/winlet"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/winlet/html/input">
	
    <jsp:directive.page language="java" contentType="text/xml; charset=UTF-8" pageEncoding="UTF-8" />
    
    <win:form name="frmEdit" action="save" method="post">
        <div id="template_modify" class="dialogDiv" style="width:500px;height:400px">
            <div id="template_add" class="section">
                <h3>日志详情</h3>
                <div class="table-box">
                    <table class="tbl_Sch">
                        <tr>
                            <th>日志类型：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="logType" id="txtLogTypeEdit" readonly="readonly" value="${basMcLog.logType == 1 ?'系统级日志':'' || basMcLog.logType == 2 ?'业务级日志':''}" title="日志类型" /> 
                            </td>
                        </tr>
                        <tr>
                           	<th>日志重要程度：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="priority" id="txtPriorityEdit" readonly="readonly" 
                                       value="${basMcLog.priority == 1 ?'重要':'' or basMcLog.priority == 2 ?'一般':'' or basMcLog.priority == 3 ?'可忽略':'' }"
                                       title="日志重要程度" /> 
                            </td>
                        </tr>
                        <tr>
                            <th>日志写入模块提示：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="moduleFlag" id="txtModuleFlagEdit"  value="${basMcLog.moduleFlag}" title="日志写入模块提示" maxlength="20" />
                            </td>
                        </tr>
                        <tr>
                            <th>存档时长：</th>
                            <td>
                            	<fmt:formatDate value='${basMcLog.achiveTime}' type="date" pattern="yyyy-MM-dd HH:mm:ss" />
                            	<!--  
                              <input type="text" class="code_150" style="width:45%;" name="achiveTime" id="txtAchiveTimeEdit" readonly="readonly" value="${basMcLog.achiveTime}" title="存档时长" /> -->
                            </td>
                        </tr>
                         <tr>
                            <th>活动日志时长：</th>
                            <td>
	                            <c:if test="${basMcLog.logId gt 0}">
	                            	<fmt:formatDate value='${basMcLog.logTime}' type="date" pattern="yyyy-MM-dd HH:mm:ss" />
	                            </c:if>
                            </td>
                        </tr>
                        <tr>
                            <th>日志内容：</th>
                            <td>
                            	<textarea name="content" id="txtContentEdit" style="width:95%;height:200px;overflow:auto;"  title="日志内容" maxlength="2000">${basMcLog.content}</textarea>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class=" txt-center margin_top_4 clearfix"> 
                    <span class="btn_p_duty"><input type="button" onclick="javascript:win$.post('cancel')" value="关闭" /></span>
                </div>
            </div>
        </div>
    </win:form>
     <script type="text/javascript">
   	 $(function() {
        if (${basMcLog.logId} > 0) {
			$("#txtLogTypeEdit").attr("disabled", "disabled");
			$("#txtPriorityEdit").attr("disabled", "disabled");
            $("#txtModuleFlagEdit").attr("disabled", "disabled");
        } 
   	 });
	</script> 
</jsp:root>