<jsp:root version="2.1" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:win="http://www.aggrepoint.com/winlet">
	<jsp:directive.page language="java"
		contentType="text/xml; charset=UTF-8" pageEncoding="UTF-8" />
	
	<win:form name="frmQuery" method="get" update="listWin">
		<div class="table-box">
            <table class="tbl_Sch">
                <tr>
					<th>日志内容</th>
                    <td>
                    	<input name="searchContent" class="ipt" type="text" id="txtContentList" value="${param.searchContent}" title="日志内容"  maxlength="2048" />
                    </td>
                    <th>日志重要程度</th>
                    <td>
                        <select class="inputsize3" title="日志重要程度" name="searchPriority" id="searchPriority">
                        	<option value=""  title="">-请选择-</option>
				      		<option value="1"  title="重要">重   要</option>
				      		<option value="2"  title="一般">一   般</option>
				      		<option value="3"  title="可忽略">可忽略</option>
				        </select>
                    </td>
                </tr>
            </table>
        </div>
        
        
        <div class="sub_btn_right margin_top_4">
        	<span class="btn_basic" ><input type="submit" value="查询"/></span>
        </div>
	</win:form>
</jsp:root>