<jsp:root version="2.1" xmlns="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:win="http://www.aggrepoint.com/winlet"
xmlns:input="urn:jsptagdir:/WEB-INF/tags/winlet/html/input">
    <jsp:directive.page language="java" contentType="text/xml; charset=UTF-8" pageEncoding="UTF-8" />
    <win:form name="frmEdit" action="save" method="post" validate="yes" resetref="${ps[w.EDIT_KEY]}">
        <div id="template_modify" class="dialogDiv" style="width:500px;height:400px">
            <link type="text/css" rel="stylesheet" href="/messagecenter/resources/css/base/validate.css"></link>
            <div id="template_add" class="section">
                <div class="table-box">
                <h3>调度任务</h3>
                    <table class="tbl_Sch">
                        <tr>
                            <th><span style="color: red">*</span>任务名称：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="jobName" id="txtJobNameEdit" value="${mcBasScheduleJob.jobName}" title="任务名称" maxlength="256" />
                            </td>
                        </tr>
                        <tr>
                            <th><span style="color: red">*</span>时间表达式：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="cronExpression"  id="txtCronExpressionEdit" value="${mcBasScheduleJob.cronExpression}" title="cron表达式（任务运行时间表达式）" maxlength="256" />
                            </td>
                        </tr>
                        <tr>
                            <th><span style="color: red">*</span>任务分组：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="jobGroup" id="txtJobGroupEdit" value="${mcBasScheduleJob.jobGroup}" title="任务分组" maxlength="256" />
                            </td>
                        </tr>
                        <tr>
                            <th>任务状态：</th>
                            <td>
	                            <select id="jobStatus" name="jobStatus" >
	                                <option value="1" checked="checked">启用</option>
	                                <option value="0">禁用</option>
	                            </select>
	                        </td>
                        </tr>
                        <tr>
                            <th><span style="color: red">*</span>包名类名：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="beanClass"  id="txtBeanClassEdit" value="${mcBasScheduleJob.beanClass}" title="任务执行时调用哪个类的方法 包名+类名" maxlength="256" />
                            </td>
                        </tr>
                        <tr>
                            <th><span style="color: red">*</span>方法名：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="methodName"  id="txtMethodNameEdit" value="${mcBasScheduleJob.methodName}" title="任务调用的方法名" maxlength="256" />
                            </td>
                        </tr>
                        <tr>
                            <th><span style="color: red">*</span>springId：</th>
                            <td>
                                <input type="text" class="code_150" style="width:45%;" name="springId"  id="txtSpringIdEdit" value="${mcBasScheduleJob.springId}" title="spring bean" maxlength="256" />
                            </td>
                        </tr>
                        <tr>
                           <th>运行状态</th>
	                        <td align="center">正常状态
	                        	<input type="hidden" id="isConcurrent" name="isConcurrent" value="1"/>
	                        </td>
                        </tr>
                        <tr>
                            <th>任务描述：</th>
                            <td>
                            	<textarea style="width:95%;height:200px;overflow:auto;" name="description"  id="txtDescriptionEdit" title="任务描述" maxlength="256">${mcBasScheduleJob.description}</textarea>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class=" txt-center margin_top_4 clearfix"> 
                	<span class="btn_p_duty" style="margin-right:50px;"><input type="submit" id="btn_submit" value="保存" /></span>
                    <span class="btn_p_duty">  <input type="button" onclick="javascript:win$.post('cancel')" value="关闭" /></span>
                </div>
            </div>
        </div>
    </win:form>
</jsp:root>