##\u7cfb\u7edf\u7ea7\u522bcode\u8bbe\u7f6e
code.global.success=MC000
code.global.failed=MC001

##\u7cfb\u7edf\u7ea7\u522bmsg\u8bbe\u7f6e
msg.global.success=SUCCESS
msg.global.failed=FAILED

##\u6d88\u606f\u4e2d\u5fc3code\u8bbe\u7f6e100-
code.global.error.param=MC100
code.global.error.sysId=MC101
code.global.error.sysPw=MC102
code.global.error.sysTem=MC103
code.global.error.temCode=MC104
code.global.error.receiverNull=MC105
code.global.error.receiverCheck=MC106
code.global.error.temMNull=MC107
code.global.error.temDNull=MC108
code.global.error.temStatusN=MC109


##\u6d88\u606f\u4e2d\u5fc3msg\u8bbe\u7f6e
msg.global.error.param=\u6d88\u606f\u5165\u53c2\u4e0d\u6b63\u786e
msg.global.error.sysId=\u7cfb\u7edfID\u4e0d\u6b63\u786e
msg.global.error.sysPw=\u7cfb\u7edf\u5bc6\u7801\u4e0d\u6b63\u786e
msg.global.error.sysTem=\u7cfb\u7edf\u6ca1\u6709\u914d\u7f6e\u6d88\u606f\u6a21\u7248
msg.global.error.temCode=\u6d88\u606f\u6a21\u7248\u4e0d\u5b58\u5728
msg.global.error.receiverNull=\u6d88\u606f\u63a5\u6536\u4eba\u4e3a\u7a7a
msg.global.error.receiverCheck=\u6d88\u606f\u63a5\u6536\u683c\u5f0f\u4e0d\u6b63\u786e
msg.global.error.temMNull=\u6d88\u606f\u6a21\u7248\u7f16\u7801\u4e3a\u7a7a
msg.global.error.temDNull=\u6d88\u606f\u6a21\u7248\u4e0d\u5b58\u5728
msg.global.error.temStatusN=\u6d88\u606f\u6a21\u7248\u672a\u542f\u7528



##\u670d\u52a1\u5668\u6267\u884c\u9519\u8bef\uff0c\u672a\u80fd\u5224\u65ad\u7684\u5f02\u5e38\u7edf\u4e00\u8fd4\u56de
code.global.error.exception=MC201
code.global.error.invoke=MC202

msg.global.error.exception=\u670d\u52a1\u5668\u672a\u77e5\u5f02\u5e38
msg.global.error.invoke=ivalue or \u6bd4\u9177\u63a5\u53e3\u8c03\u7528\u5931\u8d25
